<PAD> 0
class 1
one 2
enjoyable 3
english 4
've 5
taken 6
school 7
initially 8
took 9
gen 10
ed 11
expecting 12
im 13
glad 14
say 15
wrong 16
great 17
take 18
especially 19
due 20
remarkable 21
teaching 22
lecturing 23
professor 24
farris 25
course 26
helped 27
think 28
literature 29
critically 30
increased 31
enjoyment 32
literary 33
art 34
loved 35
wish 36
could 37
longer 38
material 39
read 40
amazing 41
made 42
approach 43
novel 44
writing 45
differently 46
interesting 47
thought 48
ndash 49
provoking 50
eye 51
opening 52
favorite 53
year 54
strongly 55
recommend 56
student 57
deciding 58
mystery 59
fiction 60
regret 61
subject 62
matter 63
relevant 64
nice 65
know 66
thing 67
classic 68
american 69
author 70
like 71
hemingway 72
faulkner 73
henry 74
james 75
melville 76
even 77
paper 78
time 79
consuming 80
write 81
thoroughly 82
enjoyed 83
mr 84
far 85
best 86
encountered 87
first 88
semester 89
carolina 90
love 91
extremely 92
inspirational 93
affinity 94
explaining 95
learn 96
deal 97
wide 98
range 99
would 100
highly 101
suggest 102
others 103
story 104
personally 105
though 106
suggested 107
thoreau 108
mark 109
twain 110
f 111
scott 112
maggie 113
girl 114
street 115
beloved 116
definitely 117
quite 118
bit 119
work 120
mostly 121
assigned 122
reading 123
kept 124
beneficial 125
crazy 126
difficult 127
taking 128
anyone 129
truly 130
good 131
get 132
thinking 133
actual 134
application 135
economics 136
n't 137
super 138
common 139
activity 140
useful 141
liked 142
focusing 143
real 144
world 145
specific 146
learning 147
case 148
study 149
day 150
exploring 151
's 152
place 153
surface 154
seeing 155
strategy 156
actually 157
utilized 158
someone 159
pursuing 160
entrepreneurship 161
'm 162
big 163
believer 164
closest 165
looking 166
tough 167
smart 168
curve 169
necessary 170
effective 171
expanded 172
idea 173
learned 174
previous 175
econ 176
topic 177
discussed 178
applicable 179
unc 180
complaint 181
homework 182
graded 183
harder 184
question 185
often 186
much 187
example 188
covered 189
grading 190
little 191
lenient 192
partial 193
credit 194
given 195
assignment 196
properly 197
prepare 198
exam 199
overall 200
mcmanus 201
teacher 202
