COURSE_A|0000	5
this class was one of the most enjoyable english classes i 've taken at this school .
I initially just took it for a gen ed not expecting it to be enjoyable but im glad to say i was wrong .

COURSE_A|0001	5
A great class to take , especially due to the remarkable teaching and lecturing of professor Farris .

COURSE_A|0002	5
This course helped me think about literature more critically and has increased my enjoyment of the literary arts .

COURSE_A|0003	5
I loved this class and I wish I could take it for longer .
All the material we read were amazing and the course made me approach novels or other writings differently .

COURSE_A|0004	5
It was such a great , interesting , thought & ndash ; provoking and eye opening course !

COURSE_A|0005	5
This was one my favorite classes this year .
I strongly recommend it to other students .
I was deciding between this course and a class on Mystery Fiction , and I have no regrets .
The subject matter is very relevant and it is nice to know a few things about classic American authors like Hemingway , Faulkner , Henry James , and Melville .
Even the papers , while time consuming , were enjoyable to write .
I thoroughly enjoyed the class .

COURSE_A|0006	5
I loved this course and thoroughly enjoyed the course material .

COURSE_A|0007	5
Mrs. Farris was by far the best professor I encountered during my first semester at Carolina .
Her love for English was extremely inspirational and her affinity for explaining things helped me learn a great deal about a wide range of literature .

COURSE_A|0008	5
Great class , would Highly suggest to others , and the stories were great .
Personally though , I would have suggested more of the classic authors such as Thoreau , Hemingway , Mark Twain , F Scott .
Did not like Maggie Girl of the Streets or beloved

COURSE_A|0009	5
Professor Farris was great !
There was definitely quite a bit of work ( mostly assigned reading ) , but if you kept up the course was beneficial and not crazy difficult .

COURSE_A|0010	5
Would recommend taking this class to anyone

COURSE_A|0011	4
Amazing course , and truly enjoyed taking it and reading the materials .

COURSE_B|0000	4
Good class gets you thinking about actual application of what we learn which in other economics courses is n't super common

COURSE_B|0001	4
More in & ndash ; class activities would be useful

COURSE_C|0000	4
I enjoyed the class , but would have liked focusing more on real world applications of the material .
To be more specific , I would have loved learning about a case study for a few days , exploring all that 's taking place below the surface and seeing these strategies actually utilized .
As someone who is pursuing entrepreneurship , I 'm a big believer in learning by doing ... the closest thing to which would be looking at case studies .

COURSE_C|0001	3
Tough course , smart professor , curve was necessary .

COURSE_C|0002	3
This course was effective and expanded ideas learned in previous Econ courses .
I liked the topics discussed in this course , and it is one of the more applicable Econ courses I have taken at UNC .
One complaint I have about the course is that homeworks are graded harder than any other course I have taken at UNC and the questions on the homeworks were often much harder than the examples covered in class .
I think that the homework grading could be a little more lenient or that more partial credit could be given on these assignments and that class examples could be more difficult to properly prepare for the homeworks and exams .
Overall , Professor McManus is an effective and good teacher .